# {{ template "chart.name" . }}

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

## TL;DR

```console
helm repo add steampipe https://devops-ia.github.io/helm-steampipe
helm install my-steampipe steampipe/steampipe
```

## Prerequisites

* Helm 3+
* Kubernetes 1.25+
* A cloud provider credential (AWS IAM, GCP SA, Azure SP, etc.) in a Kubernetes Secret

{{ template "chart.requirementsSection" . }}

## Add repository

```console
helm repo add steampipe https://devops-ia.github.io/helm-steampipe
helm repo update
```

## Install (repository mode)

```console
helm install [RELEASE_NAME] steampipe/{{ template "chart.name" . }}
```

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Install (OCI mode)

```console
helm install [RELEASE_NAME] oci://ghcr.io/devops-ia/helm-steampipe/steampipe --version=[version]
```

## Uninstall

```console
helm uninstall [RELEASE_NAME]
```

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

---

## How it works

The chart deploys Steampipe in **service mode** — a persistent PostgreSQL endpoint (port 9193) that any Postgres-compatible client can query. An init container pre-installs the plugins you declare in `values.yaml` before the main process starts.

```
┌─────────────────────────────────────────────────────────────────┐
│ Pod                                                             │
│                                                                 │
│  ┌─────────────────┐      ┌────────────────────────────────┐   │
│  │  initContainer  │      │  steampipe container           │   │
│  │                 │      │                                │   │
│  │ plugin install  │ ───▶ │  steampipe service start       │   │
│  └─────────────────┘      │  --foreground                  │   │
│      (emptyDir)           │  --database-listen network     │   │
│                           │  port: 9193 (PostgreSQL)       │   │
│                           └────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

Plugin config files (`.spc`) are mounted from ConfigMaps or Secrets into `/home/steampipe/.steampipe/config/`.

---

## Examples

### 1 — Minimal (no plugins, port-forward only)

```console
helm install steampipe steampipe/steampipe
kubectl port-forward svc/steampipe-psql 9193:9193
psql -h localhost -p 9193 -U steampipe
```

### 2 — AWS plugin with IAM credentials

```yaml
# values.yaml
initContainer:
  plugins:
    - aws

bbdd:
  enabled: true

extraConfig:
  secrets:
    enabled: true
    config:
      - name: aws-credentials
        type: Opaque
        data:
          aws.spc: |
            connection "aws" {
              plugin     = "aws"
              access_key = "AKIAIOSFODNN7EXAMPLE"
              secret_key = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
              regions    = ["us-east-1", "us-west-2"]
            }

extraVolumeMount:
  - name: aws-credentials
    mountPath: /home/steampipe/.steampipe/config/aws.spc
    subPath: aws.spc
    readOnly: true

extraVolumes:
  - name: aws-credentials
    secret:
      secretName: aws-credentials
```

Then query:

```sql
SELECT account_id, region, instance_id, instance_type
FROM aws_ec2_instance
WHERE instance_state = 'running'
ORDER BY region;
```

### 3 — Kubernetes plugin (in-cluster)

```yaml
# values.yaml
serviceAccount:
  create: true

initContainer:
  plugins:
    - kubernetes

bbdd:
  enabled: true

extraConfig:
  configMaps:
    enabled: true
    config:
      - name: k8s-connection
        type: Opaque
        data:
          kubernetes.spc: |
            connection "kubernetes" {
              plugin = "kubernetes"
            }

extraVolumeMount:
  - name: k8s-connection
    mountPath: /home/steampipe/.steampipe/config/kubernetes.spc
    subPath: kubernetes.spc
    readOnly: true

extraVolumes:
  - name: k8s-connection
    configMap:
      name: k8s-connection
```

```sql
-- Pods not in Running state
SELECT namespace, name, phase, node_name
FROM kubernetes_pod
WHERE phase != 'Running'
ORDER BY namespace, name;
```

### 4 — Multi-cloud (AWS + GCP + Azure)

```yaml
initContainer:
  plugins:
    - aws
    - gcp
    - azure

bbdd:
  enabled: true

extraConfig:
  secrets:
    enabled: true
    config:
      - name: cloud-connections
        type: Opaque
        data:
          aws.spc: |
            connection "aws" {
              plugin  = "aws"
              regions = ["*"]
            }
          gcp.spc: |
            connection "gcp" {
              plugin  = "gcp"
              project = "my-gcp-project"
            }
          azure.spc: |
            connection "azure" {
              plugin          = "azure"
              tenant_id       = "00000000-0000-0000-0000-000000000000"
              subscription_id = "00000000-0000-0000-0000-000000000000"
            }

extraVolumeMount:
  - name: cloud-connections
    mountPath: /home/steampipe/.steampipe/config/aws.spc
    subPath: aws.spc
    readOnly: true
  - name: cloud-connections
    mountPath: /home/steampipe/.steampipe/config/gcp.spc
    subPath: gcp.spc
    readOnly: true
  - name: cloud-connections
    mountPath: /home/steampipe/.steampipe/config/azure.spc
    subPath: azure.spc
    readOnly: true

extraVolumes:
  - name: cloud-connections
    secret:
      secretName: cloud-connections
```

### 5 — Stable database password via Secret

By default Steampipe generates a random password on each start. Set a stable one via Secret:

```yaml
# values.yaml
env:
  - name: STEAMPIPE_DATABASE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: steampipe-password
        key: password
  - name: STEAMPIPE_UPDATE_CHECK
    value: "false"
  - name: STEAMPIPE_TELEMETRY
    value: "none"
```

```console
kubectl create secret generic steampipe-password --from-literal=password=your-stable-password
```

### 6 — Expose via Ingress + OAuth2 Proxy

Steampipe does not provide built-in authentication. When exposing the PostgreSQL endpoint
over an Ingress, it is strongly recommended to place an authentication layer in front of it.

This chart bundles [oauth2-proxy](https://oauth2-proxy.github.io/oauth2-proxy/) as an
optional sub-chart. Enable it with:

```yaml
# values.yaml
bbdd:
  enabled: true

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: steampipe.example.com
      paths:
        - path: /
          pathType: Prefix
          port: 9193

oauth2Proxy:
  enabled: true

oauth2-proxy:
  config:
    clientID: "your-client-id"
    clientSecret: "your-client-secret"
    # openssl rand -base64 32 | head -c 32 | base64
    cookieSecret: "your-32-byte-base64-secret"
    configFile: |-
      email_domains = [ "yourcompany.com" ]
      upstreams = [ "http://steampipe-psql:9193" ]
```

For provider-specific configuration (Keycloak, Okta, Microsoft Entra ID, GitHub, etc.),
refer to the [official oauth2-proxy provider documentation](https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/).

### 7 — Connect from Grafana or BI tools

Steampipe exposes a standard PostgreSQL interface. Point any Postgres datasource to:

| Field    | Value                                         |
|----------|-----------------------------------------------|
| Host     | `<release-name>-psql.<namespace>.svc`         |
| Port     | `9193`                                        |
| Database | `steampipe`                                   |
| Username | `steampipe`                                   |
| Password | value of `STEAMPIPE_DATABASE_PASSWORD`        |
| SSL Mode | `disable` (within cluster)                    |

### 8 — Powerpipe: dashboards & compliance benchmarks

[Powerpipe](https://powerpipe.io) provides a web dashboard for running compliance benchmarks and visualizing cloud posture. This chart deploys it as a separate pod connected to Steampipe's PostgreSQL endpoint.

> **Requirements:** `bbdd.enabled=true` and `bbdd.listen="network"` — Powerpipe needs the PostgreSQL Service accessible over the network.

```yaml
# values.yaml
initContainer:
  plugins:
    - aws

bbdd:
  enabled: true
  listen: "network"

env:
  - name: STEAMPIPE_DATABASE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: steampipe-password
        key: password

powerpipe:
  enabled: true
  image:
    repository: ghcr.io/turbot/powerpipe
    tag: "latest"
  mods:
    - github.com/turbot/steampipe-mod-aws-compliance
  env:
    - name: STEAMPIPE_DATABASE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: steampipe-password
          key: password
  ingress:
    enabled: true
    className: nginx
    hosts:
      - host: powerpipe.example.com
        paths:
          - path: /
            pathType: Prefix
```

Browse available mods at [hub.powerpipe.io/mods](https://hub.powerpipe.io/mods).

---

## Environment Variables Reference

Steampipe v2.x recognizes the following environment variables. Set them via `env:` in your `values.yaml`:

| Variable | Description | Default |
|----------|-------------|---------|
| `STEAMPIPE_DATABASE_PASSWORD` | Set a stable password for the PostgreSQL endpoint. Without this, Steampipe generates a random password on each start. | _(random)_ |
| `STEAMPIPE_UPDATE_CHECK` | Enable or disable automatic update checks. Set to `false` in Kubernetes. | `true` |
| `STEAMPIPE_TELEMETRY` | Telemetry level: `info` or `none`. Set to `none` in production. | `info` |
| `STEAMPIPE_CACHE` | Enable or disable query caching. | `true` |
| `STEAMPIPE_CACHE_TTL` | Cache time-to-live in seconds. | `300` |
| `STEAMPIPE_CACHE_MAX_SIZE_MB` | Maximum cache size in MB. | _(unlimited)_ |
| `STEAMPIPE_MAX_PARALLEL` | Maximum number of parallel plugin queries. | `10` |
| `STEAMPIPE_MEMORY_MAX_MB` | Maximum memory usage in MB before Steampipe applies back-pressure. | _(system dependent)_ |
| `STEAMPIPE_QUERY_TIMEOUT` | Query timeout in seconds. | `240` |
| `STEAMPIPE_INTROSPECTION` | Enable introspection tables (`info` or `none`). | `none` |
| `STEAMPIPE_INSTALL_DIR` | Override the Steampipe installation directory. | `/home/steampipe/.steampipe` |

> **Ref:** [Steampipe environment variables](https://steampipe.io/docs/reference/env-vars)

### Recommended Kubernetes configuration

```yaml
env:
  - name: STEAMPIPE_DATABASE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: steampipe-password
        key: password
  - name: STEAMPIPE_UPDATE_CHECK
    value: "false"
  - name: STEAMPIPE_TELEMETRY
    value: "none"
```

---

## Plugin Configuration Guide

Steampipe plugins are declared in `initContainer.plugins[]` and installed automatically before the main container starts. Each plugin requires a connection configuration file (`.spc`) mounted into the container.

### Step 1 — Declare plugins

```yaml
initContainer:
  plugins:
    - aws
    - kubernetes
```

### Step 2 — Create connection files

Each plugin needs a `.spc` file defining connection parameters. Create them as ConfigMaps (non-sensitive) or Secrets (with credentials):

```yaml
extraConfig:
  secrets:
    enabled: true
    config:
      - name: steampipe-connections
        type: Opaque
        data:
          aws.spc: |
            connection "aws" {
              plugin  = "aws"
              regions = ["us-east-1"]
            }
```

### Step 3 — Mount into the config directory

```yaml
extraVolumeMount:
  - name: steampipe-connections
    mountPath: /home/steampipe/.steampipe/config/aws.spc
    subPath: aws.spc
    readOnly: true

extraVolumes:
  - name: steampipe-connections
    secret:
      secretName: steampipe-connections
```

### Using cloud provider workload identity (recommended)

Instead of embedding credentials in `.spc` files, use workload identity:

- **AWS (IRSA):** Annotate the ServiceAccount with the IAM role ARN. The `aws` plugin auto-detects IRSA credentials.
- **GCP (Workload Identity):** Annotate the ServiceAccount with the GCP SA email. The `gcp` plugin uses Application Default Credentials.
- **Azure (Workload Identity):** Configure the Azure Workload Identity webhook. The `azure` plugin reads from projected tokens.

```yaml
serviceAccount:
  create: true
  annotations:
    # AWS IRSA
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/steampipe-role
    # or GCP Workload Identity
    # iam.gke.io/gcp-service-account: steampipe@project.iam.gserviceaccount.com
```

### Available plugins

Steampipe supports 140+ plugins. See the [Steampipe Hub](https://hub.steampipe.io/plugins) for the full catalog, including:

| Plugin | Use case |
|--------|----------|
| `aws` | Query 300+ AWS resource types |
| `gcp` | Google Cloud Platform resources |
| `azure` | Microsoft Azure resources |
| `kubernetes` | In-cluster and multi-cluster K8s queries |
| `github` | Repositories, PRs, issues, actions |
| `terraform` | Parse and query Terraform state/plans |
| `csv` | Query local CSV files as SQL tables |
| `net` | DNS, TLS certificates, network diagnostics |
| `exec` | Execute commands and query the output |

---

## Troubleshooting

### Pod stuck in CrashLoopBackOff

**Symptom:** The pod starts but immediately crashes.

**Common causes:**
1. **Plugin install failure:** Check init container logs:
   ```console
   kubectl logs <pod-name> -c init
   ```
   Verify plugin names match [Steampipe Hub](https://hub.steampipe.io/plugins).

2. **Permission denied:** Steampipe requires UID 9193, GID 0. Ensure your security policy allows:
   ```yaml
   podSecurityContext:
     fsGroup: 9193
     runAsUser: 9193
     runAsGroup: 0
   ```

3. **Invalid .spc file:** Check the main container logs for plugin load errors:
   ```console
   kubectl logs <pod-name> -c steampipe
   ```

### Cannot connect to PostgreSQL

**Symptom:** `psql` or client connections timeout or are refused.

**Checklist:**
1. Ensure `bbdd.enabled: true` is set — without it, no Service is created.
2. Verify the service exists: `kubectl get svc | grep psql`
3. Check `bbdd.listen` is set to `"network"` (not `"local"`).
4. For port-forward: `kubectl port-forward svc/<release>-psql 9193:9193`
5. Default username is `steampipe`, database is `steampipe`.

### Ingress not working

**Symptom:** HTTP connections via Ingress fail or return 502.

**Root cause:** Steampipe speaks PostgreSQL (TCP), not HTTP. Standard Kubernetes Ingress resources operate at L7 (HTTP/HTTPS) and cannot proxy TCP traffic.

**Solutions:**
- Use a `LoadBalancer` service instead: set `bbdd.serviceType: LoadBalancer`
- Use NGINX Ingress Controller TCP passthrough: configure via `tcp-services` ConfigMap
- Use Traefik `IngressRouteTCP` CRD

### Random password changes on restart

**Symptom:** Client connections break after pod restarts.

**Fix:** Set a stable password:
```yaml
env:
  - name: STEAMPIPE_DATABASE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: steampipe-password
        key: password
```

### Plugins not available after restart

**Symptom:** Plugins work initially but queries fail after pod restart.

**Explanation:** Plugins are stored in an `emptyDir` volume. They are reinstalled by the init container on every pod start. This is by design — it ensures plugin versions stay current. If the init container fails, plugins won't be available.

---

## Upgrading

### v2.x → v3.0.0

**New features:**

| Feature | Description |
|---------|-------------|
| Powerpipe integration | Deploy Powerpipe alongside Steampipe for dashboards, benchmarks, and compliance checks. Set `powerpipe.enabled: true`. |
| Powerpipe Ingress | Standard HTTP Ingress for Powerpipe dashboard (works with any Ingress controller). |
| Powerpipe mods | Install compliance mods via `powerpipe.mods[]` (e.g., AWS CIS, NIST, PCI DSS). |
| Fail-fast validations | `powerpipe.enabled=true` requires `bbdd.enabled=true` and `bbdd.listen="network"`. |

**Deprecations:**

| Change | Migration action |
|--------|-----------------|
| Steampipe Ingress | Steampipe Ingress (TCP/PostgreSQL) is discouraged. Use `powerpipe.ingress` for HTTP dashboard access, or `bbdd.serviceType: LoadBalancer` for direct PostgreSQL access. |

### v1.x → v2.0.0

**Breaking changes:**

| Change | Migration action |
|--------|-----------------|
| `dashboard` removed | Remove `dashboard.*` from values. Use [Powerpipe](https://powerpipe.io) for dashboards. Setting `dashboard.enabled: true` now causes a hard error. |
| `mods` removed | Remove `initContainer.mods[]`. Install mods via Powerpipe. |
| Default service type | `bbdd.serviceType` changed from `LoadBalancer` to `ClusterIP`. Set explicitly if you need `LoadBalancer`. |
| `--show-password` removed | Use `STEAMPIPE_DATABASE_PASSWORD` env var for stable passwords. |
| `runAsGroup` corrected | Changed to `0` to match Steampipe image GID (OpenShift compatible). |
| Chart path | Restructured: `charts/` → `charts/steampipe/` (standard helm-releaser layout). |

**Migration steps:**

1. Back up your current values:
   ```console
   helm get values my-steampipe > values-backup.yaml
   ```

2. Remove deprecated fields from your values file:
   - Delete `dashboard.*` section entirely
   - Delete `initContainer.mods[]` entries
   - Remove `STEAMPIPE_LOG_LEVEL` from `env:` (not a valid Steampipe v2 env var)

3. Add explicit password management:
   ```console
   kubectl create secret generic steampipe-password --from-literal=password=$(openssl rand -base64 24)
   ```
   Then add to values:
   ```yaml
   env:
     - name: STEAMPIPE_DATABASE_PASSWORD
       valueFrom:
         secretKeyRef:
           name: steampipe-password
           key: password
   ```

4. Upgrade:
   ```console
   helm upgrade my-steampipe steampipe/steampipe -f values.yaml
   ```

---

## Configuration

See [Customizing the chart before installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options:

```console
helm show values steampipe/{{ template "chart.name" . }}
```

{{ template "chart.valuesSection" . }}
